# BaseProject

./: README.md
ActivitiProject/ActivitiProject/: pom.xml
ActivitiProject/ActivitiProject/act01/: pom.xml
ActivitiProject/ActivitiProject/act01/src/main/java/com/common/activititable/: CreateTable.java
ActivitiProject/ActivitiProject/act01/src/main/resources/: hello.bpmn  hello.xml  qingjia.bpmn  qingjia.xml
AnnotationProject/annotationproject/: pom.xml
DistributeLockProject/distributelock/: pom.xml
DistributeLockProject/distributelock/src/test/java/com/custom/distributelock/redislock/: Redislock.java  TestZookeeper.java
EchartsProject/web/: index.html
FastDFSSpringbootProject/FastDFSSpringbootProject/: pom.xml
FreeMarkerProject/freemarkerproject/: ReadeMe.md  pom.xml
FreeMarkerProject/freemarkerproject/src/main/resources/spring/: applicationContext.xml  spring-MVC.xml
HibernateSshMoudle/: pom.xml
HibernateSshMoudle/src/main/java/api/controller/: UserController.java
HibernateSshMoudle/src/main/java/api/dao/: UserDao.java
HibernateSshMoudle/src/main/java/api/dao/impl/: UserDaoImpl.java
HibernateSshMoudle/src/main/java/api/dto/: R.java
HibernateSshMoudle/src/main/java/api/pojo/: User.java
HibernateSshMoudle/src/main/java/api/service/: UserService.java
HibernateSshMoudle/src/main/java/api/service/impl/: UserServiceImpl.java
HibernateSshMoudle/src/main/resources/: db.properties
HibernateSshMoudle/src/main/webapp/WEB-INF/: web.xml
MicroServiceProject/microserviceproject/: RedeMe.md  pom.xml
MicroServiceProject/microserviceproject/Eureka/: pom.xml
MicroServiceProject/microserviceproject/Eureka/src/main/resources/: application.yml
MicroServiceProject/microserviceproject/consumeroder-ribbon-config-yml/: pom.xml
MicroServiceProject/microserviceproject/consumeroder-ribbon-config-yml/src/main/resources/: application.yml
MicroServiceProject/microserviceproject/consumerorder/: pom.xml
MicroServiceProject/microserviceproject/consumerorder-feign/: pom.xml
MicroServiceProject/microserviceproject/consumerorder-ribbon/: pom.xml
MicroServiceProject/microserviceproject/consumerorder-ribbon-config/: pom.xml
MicroServiceProject/microserviceproject/consumerorder-ribbon-config/src/main/resources/: application.yml
MicroServiceProject/microserviceproject/eureka-ha/: pom.xml
MicroServiceProject/microserviceproject/provideruser/: pom.xml
MybatisNiXiangProjectGeneratorPrivate/: pom.xml
MybatisNiXiangProjectGeneratorPrivate/src/main/java/api/dao/sys/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
MybatisNiXiangProjectGeneratorPrivate/src/main/resources/: generatorConfig.xml
MybatisSsmModule/: pom.xml
PayWeiXinProject/payweixin/: pom.xml
PayWeiXinProject/payweixin/src/main/webapp/: index.jsp  pay.jsp
QuartzProject/QuartzProject/: pom.xml
QuartzProject/QuartzProject/src/main/java/com/common/quartz/job/: HelloJob.java
QuartzProject/QuartzProject/src/main/java/com/common/quartz/test/: TestMain.java
QuartzProject/QuartzProject/src/main/resources/: applicationContext.xml
QuartzProject/QuartzProject/src/main/webapp/WEB-INF/: web.xml
RabbitMQProject/rabbitmq/: pom.xml
RabbitMQProject/rabbitmq/src/main/resources/: applicationContext.xml
RedisProject/redisproject/: pom.xml
RedisSolrGitFastDFSProject/SmallFunctionAppProject/FastDFSProject/: pom.xml
RedisSolrGitFastDFSProject/SmallFunctionAppProject/GitProject/: pom.xml
RedisSolrGitFastDFSProject/SmallFunctionAppProject/RedisProject/: pom.xml
RedisSolrGitFastDFSProject/SmallFunctionAppProject/SolrProject/: pom.xml
ResultDataProject/resultdataproject/: pom.xml
ShiroProject/shiroproject/: ReadeMe  pom.xml
ShiroProject/shiroproject/src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml  springmvc.xml
ShiroProject/shiroproject/src/main/webapp/: list.jsp  login.jsp  unauthorizedUrl.jsp
ShiroProject/shiroproject/src/test/java/: MD5Test.java  MyRealm.java  Person.java  RedisClient.java  RedisSessionDao.java  TestMain.java
ShiroProject/shiroproject/src/test/resources/: applicationContext-shiro.xml  shiro.xml
SmallDemoProject/SmallFunctionAppProject/SolrProject/: pom.xml
SmallDemoProject/SmallFunctionAppProject/reflect/: pom.xml
SpringBootPractice/: pom.xml
SpringBootPractice/src/main/java/api/: SpringbootpracticeApplication.java
SpringBootPractice/src/main/resources/: application.properties
SpringBootPractice/src/main/resources/static/: index.html
SpringBootPractice/src/test/java/api/: SpringbootpracticeApplicationTests.java
ValidCodeProject/validcodeproject/: pom.xml
ValidCodeProject/validcodeproject/src/main/resources/: Spring-mvc.xml
WebServiceProject/URLConnectionClient/: pom.xml
WebServiceProject/cxfClient/: pom.xml
WebServiceProject/cxfServer/: pom.xml
WebSocketProject/websocket/: pom.xml
ZookeeperProject/zookeepercuratorproject/: pom.xml
pay/pay/: pom.xml
pay/pay/weixinpay/: pom.xml
pay/pay/weixinpay/src/main/java/com/shunrun/weixinpay/servlet/: PaymentServlet.java  ResultServlet.java  WebSocketServer.java  imageServlet.java
pay/pay/weixinpay/src/main/java/com/shunrun/weixinpay/util/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java  ZxingUtil.java
pay/pay/weixinpay/src/main/webapp/: index.jsp  pay.jsp
pay/pay/weixinpay/src/main/webapp/WEB-INF/: web.xml
poiDataUtils/: pom.xml
poiDataUtils/src/test/java/: ReadExcelHSSF.java  WriteExcelHSSF.java  WriteExcelSXSSF1.java  WriteExcelSXSSF2.java
redismqproject/redismq/: pom.xml
redismqproject/redismq/src/main/java/com/wgw/redis/mq/: MessageListener.java
redismqproject/redismq/src/main/resources/: log4j.properties
redismqproject/redismq/src/main/webapp/WEB-INF/: web.xml
redismqproject/redismq/src/test/java/com/wgw/redis/mq/: ConnectionUtil.java  TestMain.java
springbootbaseproject/springbootproject/: pom.xml
springbootbaseproject/springbootproject/src/main/resources/: application.yml
(+149 files in other folders)
