#热部署触发文件
spring.devtools.restart.trigger-file=.trigger

#启动端口
server.port=8080

#修改 项目启动路径 默认是/
server.context-path=/api

#日志
logging.level.root=debug

#jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_bj1802
spring.datasource.username=root
spring.datasource.password=123


#jpa配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update